# safevillage-server-v2

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
postgres-data/: postmaster.pid
postgres-data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
postgres-data/base/16384/: 1247  1247_fsm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  13378  18361_vm  18366  18367  19123  19130  19131  19133  19141  19142  19144  19311  19312  19314  19318  19319  19323  19326  19328  19329  19332  19334  19335  19335_vm  19338  19340  19342  19344  19346  19350  (+179 more)
postgres-data/base/16385/: 1247  1249  1255  1255_fsm  1255_vm  1259  13378  16704_vm  16710  17466  17473  17474  17476  17484  17485  17487  17654  17655  17657  17661  17662  17666  17669  17671  17672  17675  17677  17678  17678_vm  17681  17683  17685  17687  17689  17693  17695  17699  17701  17702  17706  (+171 more)
postgres-data/base/5/: 2619  pg_internal.init
postgres-data/global/: 1260  1262  2671  2676  2964  2965  pg_control  pg_internal.init
src/main/java/com/safevillage/safevillage/: SafevillageApplication.java
src/main/java/com/safevillage/safevillage/domain/: MainController.java
src/main/java/com/safevillage/safevillage/domain/auth/controller/: AuthController.java
src/main/java/com/safevillage/safevillage/domain/auth/entity/: Role.java  User.java
src/main/java/com/safevillage/safevillage/domain/auth/enums/: Role.java
src/main/java/com/safevillage/safevillage/domain/auth/repository/: UserRepository.java
src/main/java/com/safevillage/safevillage/domain/auth/service/: AuthService.java
src/main/java/com/safevillage/safevillage/domain/controller/: MainController.java
src/main/java/com/safevillage/safevillage/domain/reports/config/: AnalyzeConfig.java  analyzeConfig.java
src/main/java/com/safevillage/safevillage/domain/reports/controller/: ReportController.java
src/main/java/com/safevillage/safevillage/domain/reports/dto/: ReportAnalyzeDto.java  ReportCreateRequest.java  ReportLikeResponse.java  ReportListResponse.java  ReportResponse.java
src/main/java/com/safevillage/safevillage/domain/reports/entity/: DangerLevel.java  Report.java  ReportCategory.java  ReportLike.java  ReportStatus.java
src/main/java/com/safevillage/safevillage/domain/reports/enums/: DangerLevel.java  ReportCategory.java  ReportStatus.java
src/main/java/com/safevillage/safevillage/domain/reports/repository/: ReportLikeRepository.java  (+1 more)
src/main/java/com/safevillage/safevillage/global/config/: SecurityConfig.java
src/main/java/com/safevillage/safevillage/global/dto/: BaseResponse.java  ErrorResponse.java
src/main/java/com/safevillage/safevillage/global/error/: GlobalExceptionHandler.java
src/main/java/com/safevillage/safevillage/global/exception/: EmailAlreadyExistsException.java  PhoneAlreadyExistsException.java
src/main/java/com/safevillage/safevillage/global/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/safevillage/safevillage/globlal/config/: SecurityConfig.java
src/main/java/com/safevillage/safevillage/globlal/dto/: ErrorResponse.java
src/main/java/com/safevillage/safevillage/globlal/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PhoneAlreadyExistsException.java
src/main/java/com/safevillage/safevillage/globlal/handler/: GlobalExceptionHandler.java
src/main/java/com/safevillage/safevillage/globlal/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/safevillage/safevillage/: SafevillageApplicationTests.java
(+6 files in other folders)
